In [2]:
import pandas as pd

data = pd.read_csv("hour.csv")
data.head()

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

In [3]:
# Shape
data.shape

(17379, 17)

In [9]:
#Retrive information by position

data.iloc[5:10,4:]

,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
5,1,5,0,6,0,2,0.24,0.2576,0.75,0.0896,0,1,1
6,1,6,0,6,0,1,0.22,0.2727,0.80,0.0000,2,0,2
7,1,7,0,6,0,1,0.20,0.2576,0.86,0.0000,1,2,3
8,1,8,0,6,0,1,0.24,0.2879,0.75,0.0000,1,7,8
9,1,9,0,6,0,1,0.32,0.3485,0.76,0.0000,8,6,14

In [14]:
#Assign portion of data
data2 = data.iloc[13:33, 3:7]
data2

    yr  mnth  hr  holiday
13   0     1  13        0
14   0     1  14        0
15   0     1  15        0
16   0     1  16        0
17   0     1  17        0
18   0     1  18        0
19   0     1  19        0
20   0     1  20        0
21   0     1  21        0
22   0     1  22        0
23   0     1  23        0
24   0     1   0        0
25   0     1   1        0
26   0     1   2        0
27   0     1   3        0
28   0     1   4        0
29   0     1   6        0
30   0     1   7        0
31   0     1   8        0
32   0     1   9        0

In [18]:
#Using loc for label
data3 = data.loc[12:33,["hr","casual"]]
data3

    hr  casual
12  12      29
13  13      47
14  14      35
15  15      40
16  16      41
17  17      15
18  18       9
19  19       6
20  20      11
21  21       3
22  22      11
23  23      15
24   0       4
25   1       1
26   2       1
27   3       2
28   4       2
29   6       0
30   7       0
31   8       0
32   9       1
33  10       7

In [31]:
#Accessing data
x = data3[["hr","casual"]] # Dataframe
y = data3["hr"] # series
x

12    12
13    13
14    14
15    15
16    16
17    17
18    18
19    19
20    20
21    21
22    22
23    23
24     0
25     1
26     2
27     3
28     4
29     6
30     7
31     8
32     9
33    10
Name: hr, dtype: int64